<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Medicine on the Go </title>
    <link rel="icon" href="capsules.ico">
    <style>
        #mra {
            border: 6px solid blue;
            border-radius: 10px;
            display: block;

        }

        .sitename {
            color: blue;

            border-radius: 10px;
            font-size: xx-large;

            text-align: center;



        }

        .sitdescp {
            color:blue;
            border: 2px blue;

            border-radius: 10px;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;

        }

        div#st1 {
            text-align: center;
            padding: px 15px;

        }

        h2 {
            font-size: xx-large;
            color: blue;


        }

        p {
            font-size: xx-large;
        }

        input {
            font-size: 17px;
            text-align: center;
            border: 2px solid blue;
            width: 24%;
            padding: 28px 20px;
            border-radius: 1px;
            margin: 8px;
            box-sizing: border-box;
            block-size: 22px;
        }

        input:hover {
            background-color: lightgray;
        }


        button {


            color: white;
            font-size: 17px;
            text-align: center;
            background-color: blue;
            border-radius: 10px;
            cursor: pointer;
            padding: 13px;
            width: 24%;

        }

        button:hover {
            background-color: aqua;
        }


        img {

            height: 300px;
            width: 388px;
            position: absolute;
            left: 23px;
            top: 327px;
        }

        a {
            font-size: x-large;
            color: black;
        }

        .box {
            color: black;
            border: 2px solid blue;

            width: 388px;
            height: 300px;
            position: absolute;

            right: 23px;
            top: 327px;

        }

        a:hover {
            color: black;
        }

        /* body {
            background-image: url('kk.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% ;
        } */
    </style>
</head>

<body>
    <form action="backend.php">

        <div id="mra" class="pnm">

            <header class="sitename"> <span>
                    <h1>Medicine on the Go</h1>
                </span></header>


        </div>
        <div>
            <h4 class="sitdescp">A complete solution for medicine delivery </h4>
        </div>
        <div id="st1" class="in1">
            <h2>Hello, Hope you are fine</h2>
            <div>
                <div class="em1">
                    <input type="text" name="myEmail" id="myEmail" placeholder="Enter Email or Phone no">
                </div>
                <div>
                    <img src="towfiqu-barbhuiya-w8p9cQDLX7I-unsplash.jpg" alt="alt">
                </div>
                <div class="pass1">
                    <input type="password" name="myPassword" id="password" placeholder="Enter Password">
                </div> <br>
                <div>
                    <button name="Login" type="submit">Login</button>
                </div> <br>
                <div>
                    <span style="color: black; font-size: x-large;">Don't have an account: &nbsp;</span>
                    <a style="text-decoration: none;" href="signup.html"> Sign Up?</a>
                </div>
                <div class="box">
                    <h2><strong>About</strong></h2>
                    <p>In progress.</p>
                </div>
            </div>
        </div>

    </form>
</body>

</html>